<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">       
        <meta name="viewport" content="width-device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"/>
        <link rel="stylesheet" href="./sass/main.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <title>Студия</title>
    </head>
    <body>
        <header class="header">       
            <div class="container header--right">                    
                <nav class="nav nav--center" >
                    <a href="index.html" class="nav__logo"><span class="logo__span">Web</span>Studio</a>
                    <ul class="nav__menu">
                        <li class="nav__item"><a href="index.html" class="nav__link nav__link--selected">Студия</a></li>
                        <li class="nav__item"><a href="portfolio.html" class="nav__link">Портфолио</a></li>
                        <li class="nav__item"><a href="contacts.html"  class="nav__link">Контакты</a></li>
                    </ul>                        
                </nav>
                <a href="mailto:info@devstudio.com" class="mail"><svg class="mail__icon"><use href="./images/icons.svg#icon-mail"></use></svg>info@devstudio.com</a>
                <a href="tel:+380961111111" class="tel"><svg class="tel__icon"><use href="./images/icons.svg#icon-tel"></use></svg>+38 096 111 11 11</a>    
            </div>
        </header>             
        <section class="banner section">            
            <div class="container">
                <h1 class="banner__title">Эффективные решения для вашего бизнеса</h1>
                <button type="button" class="button banner__button" data-modal-open>Заказать услугу</button>
                <div class="backdrop is-hidden" data-modal>
                    <div class="modal">
                        <button class="close-button" data-modal-close><svg class="close-button__icon"><use href="./images/icons.svg#icon-close-button"></use></svg></button>
                        <form class="modal__form" name="recall_form" autocomplete="on">
                                <label class="form__title">Оставьте свои данные, мы вам перезвоним</label>
                            <div class="form__input" role="group">
                                <div class="input-field">
                                    <label for="user_name" class="input-field__title">Имя</label>                                    
                                    <input type="text" name="name" id="user_name" class="input-field__text-input" />
                                    <svg class="input-field__icon"><use href="./images/icons.svg#icon-modal-form-name"></use></svg>
                                </div>
                                <div class="input-field">
                                    <label for="user_tel" class="input-field__title">Телефон</label>
                                    <input type="tel" name="tel" id="user_tel" class="input-field__text-input" />
                                    <svg class="input-field__icon"><use href="./images/icons.svg#icon-modal-form-tel"></use></svg>
                                </div>
                                <div class="input-field">
                                    <label for="user_mail" class="input-field__title">Почта</label>
                                    <input type="email" name="mail" id="user_mail" class="input-field__text-input" />
                                    <svg class="input-field__icon"><use href="./images/icons.svg#icon-modal-form-mail"></use></svg>
                                </div>
                                <div class="input-field">
                                    <label for="user_feedback" class="input-field__title">Комментарий</label>
                                    <textarea name="feedback" rows="5" placeholder="Введите текст" id="user_feedback" class="input-field__textarea"></textarea>
                                </div>
                            </div>
                            <label class="confirmation">
                                <input type="checkbox" name="confirmation" value="true" id="user_confirmation" class="checkbox"/>                                
                                <div class="checkbox__icon"></div>
                                <p class="confirmation__title">
                                    Соглашаюсь с рассылкой и принимаю 
                                    <a href="" class="confirmation__link">Условия договора</a>
                                </p>
                            </label>
                            <button type="submit" class="button form__button">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <main>
            <section class="qualities section">
                <div class="container">
                    <ul class="qualities__list">
                        <li class="qualities-item">
                            <div class="qualities-item__icon--background"><svg class="qualities-item__icon"><use href="./images/icons.svg#icon-antenna"></use></svg></div>
                            <h3 class="qualities-item__title">Внимание к деталям</h3>
                            <p class="qualities-item__description">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                        </li>
                        <li class="qualities-item">
                            <div class="qualities-item__icon--background"><svg class="qualities-item__icon"><use href="./images/icons.svg#icon-clock"></use></svg></div>
                            <h3 class="qualities-item__title">Пунктуальность</h3>
                            <p class="qualities-item__description">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                        </li>
                        <li class="qualities-item">
                            <div class="qualities-item__icon--background"><svg class="qualities-item__icon"><use href="./images/icons.svg#icon-diagram"></use></svg></div>
                            <h3 class="qualities-item__title">Планирование</h3>
                            <p class="qualities-item__description">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                        </li>
                        <li class="qualities-item">
                            <div class="qualities-item__icon--background"><svg class="qualities-item__icon"><use href="./images/icons.svg#icon-astronaut"></use></svg></div>
                            <h3 class="qualities-item__title">Современные технологии</h3>
                            <p class="qualities-item__description">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                        </li>
                    </ul>        
                </div>
            </section>
            <section class="tasks section">
                <div class="container">
                    <h2 class="tasks__title">Чем мы занимаемся</h2>
                    <ul class="tasks__list">
                        <li class="tasks-item">
                            <img width="370" src="./images/what_we_do1.jpg" alt="Человек пишет код" class="tasks-item__image">
                            <p class="tasks-item__title">Десктопные приложения</p>
                        </li>
                        <li class="tasks-item">
                            <img width="370" src="./images/what_we_do2.jpg" alt="Макет приложения на телефоне" class="tasks-item__image">
                            <p class="tasks-item__title">Мобильные приложения</p>
                        </li>
                        <li class="tasks-item">
                            <img width="370" src="./images/what_we_do3.jpg" alt="Цветовая палитра на планшете" class="tasks-item__image">
                            <p class="tasks-item__title">Дизайнерские решения</p>
                        </li>
                    </ul>      
                </div>     
            </section>
            <section class="team section">
                <div class="container">
                    <h2 class="team__title">Наша команда</h2>
                    <ul class = "team__list">
                        <li class="team-item">
                            <img width="270" src="./images/team_card1.jpg" alt="Игорь Демьяненко" class="team-item__image">
                            <h3 class="team-item__title">Игорь Демьяненко</h3>
                            <p class="team-item__duty">Product Designer</p>
                            <ul class="social-links">
                                <li class="social-links-item">
                                    <a href="" class="social-links-item__link" target="_blank" rel="noopener noreferrer">
                                        <svg class="social-links-item__icon">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="" class="social-links-item__link">
                                        <svg class="social-links-item__icon">
                                            <use href="./images/icons.svg#icon-twitter" target="_blank" rel="noopener noreferrer"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="" class="social-links-item__link">
                                        <svg class="social-links-item__icon">
                                            <use href="./images/icons.svg#icon-facebook" target="_blank" rel="noopener noreferrer"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="" class="social-links-item__link">
                                        <svg class="social-links-item__icon">
                                            <use href="./images/icons.svg#icon-linkedin" target="_blank" rel="noopener noreferrer"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="team-item">
                            <img width="270" src="./images/team_card2.jpg" alt="Ольга Репина" class="team-item__image">
                            <h3 class="team-item__title">Ольга Репина</h3>
                            <p class="team-item__duty">Frontend Developer</p>
                            <ul class="social-links">
                                <li class="social-links-item">
                                    <a href="" class="social-links-item__link" target="_blank" rel="noopener noreferrer">
                                        <svg class="social-links-item__icon">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="" class="social-links-item__link">
                                        <svg class="social-links-item__icon">
                                            <use href="./images/icons.svg#icon-twitter" target="_blank" rel="noopener noreferrer"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="" class="social-links-item__link">
                                        <svg class="social-links-item__icon">
                                            <use href="./images/icons.svg#icon-facebook" target="_blank" rel="noopener noreferrer"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="" class="social-links-item__link">
                                        <svg class="social-links-item__icon">
                                            <use href="./images/icons.svg#icon-linkedin" target="_blank" rel="noopener noreferrer"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="team-item">
                            <img width="270" src="./images/team_card3.jpg" alt="Николай Тарасов" class="team-item__image">
                            <h3 class="team-item__title">Николай Тарасов</h3>
                            <p class="team-item__duty">Marketing</p>
                            <ul class="social-links">
                                <li class="social-links-item">
                                    <a href="" class="social-links-item__link" target="_blank" rel="noopener noreferrer">
                                        <svg class="social-links-item__icon">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="" class="social-links-item__link">
                                        <svg class="social-links-item__icon">
                                            <use href="./images/icons.svg#icon-twitter" target="_blank" rel="noopener noreferrer"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="" class="social-links-item__link">
                                        <svg class="social-links-item__icon">
                                            <use href="./images/icons.svg#icon-facebook" target="_blank" rel="noopener noreferrer"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="" class="social-links-item__link">
                                        <svg class="social-links-item__icon">
                                            <use href="./images/icons.svg#icon-linkedin" target="_blank" rel="noopener noreferrer"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="team-item">
                            <img width="270" src="./images/team_card4.jpg" alt="Михаил Ермаков" class="team-item__image">
                            <h3 class="team-item__title">Михаил Ермаков</h3>
                            <p class="team-item__duty">UI Designer</p>
                            <ul class="social-links">
                                <li class="social-links-item">
                                    <a href="" class="social-links-item__link" target="_blank" rel="noopener noreferrer">
                                        <svg class="social-links-item__icon">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="" class="social-links-item__link">
                                        <svg class="social-links-item__icon">
                                            <use href="./images/icons.svg#icon-twitter" target="_blank" rel="noopener noreferrer"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="" class="social-links-item__link">
                                        <svg class="social-links-item__icon">
                                            <use href="./images/icons.svg#icon-facebook" target="_blank" rel="noopener noreferrer"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="" class="social-links-item__link">
                                        <svg class="social-links-item__icon">
                                            <use href="./images/icons.svg#icon-linkedin" target="_blank" rel="noopener noreferrer"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="regular-customers section">
                <div class="container">
                    <h2 class="regular-customers__title">Постоянные клиенты</h2>
                    <ul class="regular-customers__list">
                        <li class="regular-customers-item">
                            <a href="" class="regular-customers-item__link">
                                <svg class="regular-customers-item__icon">
                                    <use href="./images/icons.svg#icon-clientLogo1" target="_blank" rel="noopener noreferrer"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="regular-customers-item">
                            <a href="" class="regular-customers-item__link">
                                <svg class="regular-customers-item__icon">
                                    <use href="./images/icons.svg#icon-clientLogo2" target="_blank" rel="noopener noreferrer"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="regular-customers-item">
                            <a href="" class="regular-customers-item__link">
                                <svg class="regular-customers-item__icon">
                                    <use href="./images/icons.svg#icon-clientLogo3" target="_blank" rel="noopener noreferrer"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="regular-customers-item">
                            <a href="" class="regular-customers-item__link">
                                <svg class="regular-customers-item__icon" target="_blank" rel="noopener noreferrer">
                                    <use href="./images/icons.svg#icon-clientLogo4"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="regular-customers-item">
                            <a href="" class="regular-customers-item__link" target="_blank" rel="noopener noreferrer">
                                <svg class="regular-customers-item__icon">
                                    <use href="./images/icons.svg#icon-clientLogo5"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="regular-customers-item">
                            <a class="regular-customers-item__link" target="_blank" rel="noopener noreferrer">
                                <svg class="regular-customers-item__icon">
                                    <use href="./images/icons.svg#icon-clientLogo6"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>         
                </div>                
            </section>
        </main>
        <footer class="footer">
            <div class="container footer__content">
                <div class="footer__information">
                    <a href="index.html" class="logo footer__logo"><span class="logo__span">Web</span>Studio</a>
                    <address>
                        <p class="footer__address">г. Киев, пр-т Леси Украинки, 26</p>
                        <div class="mfooter__mail--div"><a href="mailto:info@devstudio.com" class="footer__mail">info@devstudio.com</a></div>
                        <div><a href="tel:+380961111111" class="footer__tel">+38 096 111 11 11</a></div>
                    </address>
                </div>
                <div class="footer__social-links">
                    <h3 class="social-links__title">Присоединяйтесь</h3>
                    <ul class="social-links">
                        <li class="social-links-item">
                            <a href="" class="social-links-item__link social-links-item__link--black" target="_blank" rel="noopener noreferrer">
                                <svg class="social-links-item__icon social-links-item__icon--white">
                                    <use href="./images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-links-item">
                            <a href="" class="social-links-item__link social-links-item__link--black">
                                <svg class="social-links-item__icon social-links-item__icon--white">
                                    <use href="./images/icons.svg#icon-twitter" target="_blank" rel="noopener noreferrer"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-links-item">
                            <a href="" class="social-links-item__link social-links-item__link--black">
                                <svg class="social-links-item__icon social-links-item__icon--white">
                                    <use href="./images/icons.svg#icon-facebook" target="_blank" rel="noopener noreferrer"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-links-item">
                            <a href="" class="social-links-item__link social-links-item__link--black">
                                <svg class="social-links-item__icon social-links-item__icon--white">
                                    <use href="./images/icons.svg#icon-linkedin" target="_blank" rel="noopener noreferrer"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="subscribe">
                    <form class="subscribe__form">
                        <label for="user_subscribe_mail" class="subscribe__title">Подпишитесь на рассылку</label>
                        <div class="subscribe__input-field">
                            <input type="email" name="subscribe-mail" id="user_subscribe_mail" class="subscribe__mail" placeholder="E-mail" />
                            <button type="submit" class="button subscribe__button">
                                Подписаться
                                <svg class="subscribe__button-icon">
                                    <use href="./images/icons.svg#icon-telegram" target="_blank" rel="noopener noreferrer"></use>
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </footer>
        <script src="./js/modal.js"></script>
    </body>
</html>